<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="TP_Supermercado_WF.PageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <title>Proyecto Integrador de Base de Datos - 2025</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/PageInicio.aspx">Proyecto Integrador - 2025 </a>

            <!-- Menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/ABM_Articulos/PageArticulos.aspx">Articulos</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/ABM_Proveedores/PageProveedores.aspx">Proveedores</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/SP_Reportes/VentasPorCliente.aspx">Ventas Por Cliente</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/SP_Reportes/ComprasPorProveedor.aspx">Compras Por Proveedor</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/SP_Reportes/GastosEnSueldos.aspx">Gastos En Sueldos</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/SP_Reportes/StockValorizadoActual.aspx">Stock Valorizado Actual</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/SP_Reportes/MovimientoDeStock.aspx">Movimiento De Stock</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
        <div class="container mt-4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <hr />
        <footer class="text-center mb-3">
            Proyecto Integrador de Base de Datos - 2025 
        </footer>
    </div>
    </form>
</body>
</html>
